spring.application.name=api-gateway
server.port=8765

# Enable Gateway discovery locator
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=*
management.endpoint.gateway.access=unrestricted

# Route for authentication-service
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**,/forgotPassword/**

# Route for form-service (all APIs in one Path predicate)
spring.cloud.gateway.routes[1].id=form-service
spring.cloud.gateway.routes[1].uri=lb://form-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/answer-options/**,/api/categories/**,/api/evaluation-forms/**,/api/factors/**,/api/projects/**,/api/severities/**

# Route for management-service
spring.cloud.gateway.routes[2].id=management-service
spring.cloud.gateway.routes[2].uri=lb://management-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/permissions/**,/api/roles/**,/api/users/**


