spring.application.name=api-gateway
server.port=8765

# Enable Gateway discovery locator
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=*
management.endpoint.gateway.access=unrestricted